{
  "version": 1,
  "palette": "assets/palette.json",
  "source": "assets/sources/world.mjs",
  "origin": "original repo-local pixel sources; no imported game artwork",
  "atlases": {
    "world": {
      "image": "/assets/world-atlas.png",
      "data": "/assets/world-atlas.json",
      "width": 256,
      "height": 160
    }
  },
  "frames": {
    "edge-water-n": {
      "atlas": "world",
      "kind": "transition",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "edge-water-e": {
      "atlas": "world",
      "kind": "transition",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "edge-water-s": {
      "atlas": "world",
      "kind": "transition",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "edge-water-w": {
      "atlas": "world",
      "kind": "transition",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "edge-rock-n": {
      "atlas": "world",
      "kind": "transition",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "edge-rock-e": {
      "atlas": "world",
      "kind": "transition",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "edge-rock-s": {
      "atlas": "world",
      "kind": "transition",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "edge-rock-w": {
      "atlas": "world",
      "kind": "transition",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "grass-a": {
      "atlas": "world",
      "kind": "terrain",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "grass-b": {
      "atlas": "world",
      "kind": "terrain",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "rock": {
      "atlas": "world",
      "kind": "terrain",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "water": {
      "atlas": "world",
      "kind": "terrain",
      "width": 32,
      "height": 32,
      "anchor": {
        "x": 0,
        "y": 0
      }
    },
    "wood-available": {
      "atlas": "world",
      "kind": "resource",
      "width": 64,
      "height": 64,
      "anchor": {
        "x": 32,
        "y": 40
      },
      "logicalFootprint": {
        "x": -20,
        "y": -20,
        "width": 40,
        "height": 40
      }
    },
    "wood-depleted": {
      "atlas": "world",
      "kind": "resource",
      "width": 64,
      "height": 64,
      "anchor": {
        "x": 32,
        "y": 40
      },
      "logicalFootprint": {
        "x": -20,
        "y": -20,
        "width": 40,
        "height": 40
      }
    },
    "gold-available": {
      "atlas": "world",
      "kind": "resource",
      "width": 64,
      "height": 64,
      "anchor": {
        "x": 32,
        "y": 40
      },
      "logicalFootprint": {
        "x": -20,
        "y": -20,
        "width": 40,
        "height": 40
      }
    },
    "gold-depleted": {
      "atlas": "world",
      "kind": "resource",
      "width": 64,
      "height": 64,
      "anchor": {
        "x": 32,
        "y": 40
      },
      "logicalFootprint": {
        "x": -20,
        "y": -20,
        "width": 40,
        "height": 40
      }
    }
  }
}
