{
  "version": 1,
  "origin": "Original music/UI/wildlife; licensed CC0 recorded-material gameplay effects. See assets/ASSET_LICENSE.md.",
  "sampleRate": 24000,
  "entries": {
    "music": {
      "ogg": "audio/music.ogg",
      "fallback": "audio/music.wav",
      "master": "assets/audio/music.wav",
      "duration": 16,
      "loop": true,
      "volume": 1
    },
    "command": {
      "ogg": "audio/command.ogg",
      "fallback": "audio/command.wav",
      "master": "assets/audio/command.wav",
      "duration": 0.14,
      "loop": false,
      "volume": 1
    },
    "impact": {
      "ogg": "audio/impact.ogg",
      "fallback": "audio/impact.wav",
      "master": "assets/audio/impact.wav",
      "duration": 0.4,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#impact"
    },
    "complete": {
      "ogg": "audio/complete.ogg",
      "fallback": "audio/complete.wav",
      "master": "assets/audio/complete.wav",
      "duration": 0.5,
      "loop": false,
      "volume": 1
    },
    "victory": {
      "ogg": "audio/victory.ogg",
      "fallback": "audio/victory.wav",
      "master": "assets/audio/victory.wav",
      "duration": 1,
      "loop": false,
      "volume": 1
    },
    "defeat": {
      "ogg": "audio/defeat.ogg",
      "fallback": "audio/defeat.wav",
      "master": "assets/audio/defeat.wav",
      "duration": 1,
      "loop": false,
      "volume": 1
    },
    "cannon": {
      "ogg": "audio/cannon.ogg",
      "fallback": "audio/cannon.wav",
      "master": "assets/audio/cannon.wav",
      "duration": 1.5,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#cannon"
    },
    "splash": {
      "ogg": "audio/splash.ogg",
      "fallback": "audio/splash.wav",
      "master": "assets/audio/splash.wav",
      "duration": 1.1,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#splash"
    },
    "gather": {
      "ogg": "audio/gather.ogg",
      "fallback": "audio/gather.wav",
      "master": "assets/audio/gather.wav",
      "duration": 0.6,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#gather"
    },
    "build": {
      "ogg": "audio/build.ogg",
      "fallback": "audio/build.wav",
      "master": "assets/audio/build.wav",
      "duration": 0.75,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#build"
    },
    "train": {
      "ogg": "audio/train.ogg",
      "fallback": "audio/train.wav",
      "master": "assets/audio/train.wav",
      "duration": 0.35,
      "loop": false,
      "volume": 1
    },
    "melee": {
      "ogg": "audio/melee.ogg",
      "fallback": "audio/melee.wav",
      "master": "assets/audio/melee.wav",
      "duration": 0.45,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#melee"
    },
    "bow": {
      "ogg": "audio/bow.ogg",
      "fallback": "audio/bow.wav",
      "master": "assets/audio/bow.wav",
      "duration": 0.4,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#bow"
    },
    "siege": {
      "ogg": "audio/siege.ogg",
      "fallback": "audio/siege.wav",
      "master": "assets/audio/siege.wav",
      "duration": 0.65,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#siege"
    },
    "buildingHit": {
      "ogg": "audio/buildingHit.ogg",
      "fallback": "audio/buildingHit.wav",
      "master": "assets/audio/buildingHit.wav",
      "duration": 0.9,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#buildingHit"
    },
    "mining": {
      "ogg": "audio/mining.ogg",
      "fallback": "audio/mining.wav",
      "master": "assets/audio/mining.wav",
      "duration": 0.6,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#mining"
    },
    "chop": {
      "ogg": "audio/chop.ogg",
      "fallback": "audio/chop.wav",
      "master": "assets/audio/chop.wav",
      "duration": 0.6,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#chop"
    },
    "treasure": {
      "ogg": "audio/treasure.ogg",
      "fallback": "audio/treasure.wav",
      "master": "assets/audio/treasure.wav",
      "duration": 1.1,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#treasure"
    },
    "destruction": {
      "ogg": "audio/destruction.ogg",
      "fallback": "audio/destruction.wav",
      "master": "assets/audio/destruction.wav",
      "duration": 1.6,
      "loop": false,
      "volume": 1,
      "author": "Project arrangement of Kenney/Thimras recordings",
      "license": "CC0-1.0",
      "provenance": "assets/sources/audio-identity/material-effects.json#destruction"
    }
  }
}
